<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inline</title>
    <style>
       * {
            margin: 0;
            padding: 0;
            font-size: 0;
        }
        /*inline-block要是实现不了，就用这种方式来解决问题*/
        .all{
            display: inline-block;
            height: 400px;
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 30%;
            background-color: #b60000;
            /*margin-left: 20px;*/
        }
        #div2{
            width: 70%;
            background-color: deepskyblue;
            /*display: inline-block;*/
        }
        .big{
            width: 50%;
            margin: 0;
            padding: 0;

        }
    </style>
</head>
<body>
<div class="big">
<div id="div1" class="all"></div>
<div id="div2" class="all"></div>
</div>
</body>
</html>